<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Maarif Schools od Sarajevo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
</head>
<body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" aria-hidden="true"></i>
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" aria-hidden="true"></i>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        <div class="text-box">
            <h1>Maarif Schools of Sarajevo</h1>
            <p>Maarif Schools of Sarajevo consists out of the kindergarten, primary and secondary school, <br>based on Curriculum of the Sarajevo Canton in Bosnian, English and Turkish language, with the most up-to-date equipment and teaching aids. Students also have the support<br> in non-formal education through various centers for education and foreign language learning, extra-currricular activities including art workshops, cultural programs, sports activities and scientific-educational trips.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>


        </section>

<!-------course------->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Here at Maarif Schools we offer three programs</p>

    <div class="row">
        <div class="course-col">
            <h3>Cambridge</h3>
            <p>The Cambridge framework provides curricula for the key subjects of English, Mathematics and Science. Other subjects are based upon the English National Curriculum. They include Art, Geography, History, ICT (Computers), Music, Physical Education, and Personal and Social Education.</p>
        </div>
        <div class="course-col">
            <h3>IB</h3>
            <p>This is the International Baccalaureate (IB). IB programmes aim to provide an education that enables students to make sense of the complexities of the world around them, as well as equipping them with the skills and dispositions needed for taking responsible action for the future.</p>
        </div>
        <div class="course-col">
            <h3>Canton program</h3>
            <p>The cantonal program is an excellent one offered by the ministry of education, and it teaches in Bosnian.</p>
        </div>

    </div>
</section>

<!------------------campus---------->

<section class="campus">
   <h1>Our Global Campus</h1>
   <p>Schools all over the world</p>

   <div class="row">
    <div class="campus-col">
        <img src="images/489889_main.jpg">
        <div class="layer">
            <h3>TUNIS</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="images/34190452.jpg">
        <div class="layer">
            <h3>MACEDONIA</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="images/thumbs_b_c_03d0b212029fbba8225e75d22d5ba79f.webp">
        <div class="layer">
            <h3>IRAQ</h3>
        </div>
    </div>
   </div>

</section>

<!--------Facilities----------->

<section class="facilities">
    <h1>Our Facilites</h1>
    <p>Incredible facilities are only available at Maarif Schools</p>

    <div class="row">
        <div class="facilites-col">
            <img src="images/maxresdefault.jpg">
            <h3>World Class Library</h3>
            <p>A wide range of quality books, aswell as E-Book store </p>
        </div>

        <div class="facilites-col">
            <img src="images/210518058.webp">
            <h3>Largest Playground</h3>
            <p>Big and open indor facilites for sport activites with vareity of equipment</p>
        </div>

        <div class="facilites-col">
            <img src="images/87001785_517572635558703_3517963804702932992_n.jpg">
            <h3>Tasty and Healthy Food</h3>
            <p>Fresh food made every day, including breakfast and lunch</p>
        </div>
    </div>
    </section>

 <!--------testimonials---------->

 <section class="testimonials">
    <h1>What Our Student Says</h1>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/viber_image_2023-05-16_00-40-54-031.jpg">
            <p>For me, Maarif Schools was the only option that made sense. Studying is made simpler when you are in a pleasant environment, which is where I really found myself.</p>
            <h3>Bakir Ratković</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>

        <div class="testimonial-col">
            <img src="images/viber_image_2023-05-16_00-39-58-389.jpg">
            <p>All I can say is that the school is wonderful because it offers everything I need, notably a fantastic library because I read a lot, and because it helps me focus on and get ready for the future.</p>
            <h3>Ahmed Hadžiavdić</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>

    </div>
 </section>


 <section class="cta">
    <h1>Join to our community from anywhere in the world</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
 </section>

 <section class="footer">
    <h4>About Us</h4>
    <p>Maarif Schools of Sarajevo consists out of the kindergarten, primary and secondary school,
        based on Curriculum of the <br> Sarajevo Canton in Bosnian, English and Turkish language, with the most up-to-date equipment and teaching aids. Students also have the support</p>
    <div class="icons">

        <a href="https://www.facebook.com/maarifschoolsofsarajevo">
            <img src="images/fb.png" class="icon">
        </a>
        <a href="https://www.instagram.com/maarifschoolsofsarajevo/">
            <img src="images/ig.jpg" class="icon ">
        </a>

        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        
    </div>
    <p> Made by: G4-C</p>
 </section>


</section>

<!--------------Javascript for Toggle Menu------------->
<script>
    
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>


</body>
</html>